def solution(chicken):
    answer = 0
    while chicken >= 10: #10마리까지만 쿠폰을 받을 수 있다. 9마리면 나눌 필요 없다
        # 몫과 나머지를 구해준다
        # 여기서 몫은 서비스 치킨의 수 나머지는 남은 쿠폰이다
        div,mod = divmod(chicken, 10) 
        answer += div # 몫(서비스로 받을 수 있는 치킨 수를 더해준다)
        # 몫(서비스로 받을 수 있는 치킨 수)은 쿠폰수와 같기 때문에(포인트 참고) 
        # 몫과 나머지를 더한것은 남은 쿠폰 수를 의미한다.
        chicken = div + mod
        
        
    return answer

# 포인트 : 치킨 한마리당 쿠폰 한개이기 때문에 치킨마리 수 = 쿠폰 수 이다.
# 즉, chiken을 10으로 나누면 서비스로 받을 수 있는 치킨 마리 수가 나오고 나머지는 남은 쿠폰수가 된다.